apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// Dépendances du projet
dependencies {
    compile 'com.github.TheElectronWill.Night-Config:core:3.0.3' // Lib de configuration
    compile 'com.github.TheElectronWill.Night-Config:json:3.0.3' // Lib de configuration
    compile 'com.h2database:h2:1.4.196' // Base de données
}